<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Streamgraph</title>
<!-- 
    <script src="http://d3js.org/d3.v3.js"></script>
     -->
    <script type="text/javascript" src="d3.min.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
   
<!-- 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 -->

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        font-size: 12px;
    }
    
    button {
        position: absolute;
        right: 10px;
        top: 10px;
    }
    </style>

</head>

<body>
    <div id="graphic"></div>
<!--      
    <script src="http://d3js.org/queue.v1.min.js"></script> 
    --> 
    <script src="data0.js"></script>
    <script src="data1.js"></script>

    
    <script>

    function drawGraphic(){

    var width = $(window).width(),
        height = $(window).height();

    var n = 13, // number of candidates
    m = 16, // number of key debates

    stack = d3.layout.stack()
              .offset("wiggle")
              .values(function(d) { return d.values; }),

    layers = stack(data0);

var x = d3.scale.linear()
    .domain([0, m - 1])
    .range([0, width]);

var y = d3.scale.linear()
.domain([0, d3.max(layers, function(layer) { return d3.max(layer.values, function(d) { return d.y0 + d.y; }); })])
    .range([height, 0]);

//assign the color pallete as a random color from this sequential colors
var color = d3.scale.linear() 
    .range(["#ffffcc", "#800026"]); 
 
var area = d3.svg.area()
    .interpolate("monotone")
    .x(function(d) { return x(d.x); })
    .y0(function(d) { return y(d.y0); })
    .y1(function(d) { return y(d.y0 + d.y); });

var svg = d3.select("#graphic").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.selectAll("path")
    .data(layers)
    .enter()
    .append("path")
    .attr("d", function(d) {return area(d.values); })
    .on("click", transition)
    .style("fill", function() { return color(Math.random()); })
    .style("opacity",.8);



svg.selectAll("title")
    .data(layers)
    .enter()
	.append("title")
	.text(function(d){
		return d.name;
	})
    .attr("text-anchor","middle")
    .attr("x", 10)
    .attr("y", 20)
    .attr("fill","black");


 
function transition() {
  var data = data1;
  data1 = data0;
  data0 = data;

  var layers = stack(data);  


  y = d3.scale.linear()   
                .domain([0, d3.max(layers, function(layer) { return d3.max(layer.values, function(d) { return d.y0 + d.y; }); })])
                .range([height, 0]);
  
  var p = d3.selectAll("path") 
        .data(layers);
    
  p.exit().remove();
  p.select("title").text(function(d) { return d.name; });

  p.enter().append("path")
    .attr("d", function(d) { return area(d.values); })
    .style("fill", function() { return color(Math.random()); })
    .append("title")
    .text(function(d) { return d.name; });
  
  p.transition()  
        .duration(1000)
        .attr("d", function(d) { return area(d.values); });
  
  }


}
 

</script>

    
</body>
<script>
drawGraphic();



</script>

</html>